//  License Agreement for FDA My Studies
//  Copyright © 2017-2019 Harvard Pilgrim Health Care Institute (HPHCI) and its Contributors. Permission is
//  hereby granted, free of charge, to any person obtaining a copy of this software and associated
//  documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without
//  limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
//  Software, and to permit persons to whom the Software is furnished to do so, subject to the following
//  conditions:
//  The above copyright notice and this permission notice shall be included in all copies or substantial
//  portions of the Software.
//  Funding Source: Food and Drug Administration (“Funding Agency”) effective 18 September 2014 as
//  Contract no. HHSF22320140030I/HHSF22301006T (the “Prime Contract”).
//  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
//  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
//  PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
//  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT
//  OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
//  OTHER DEALINGS IN THE SOFTWARE.
//
// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
//
// Server configuration
// By default App will connect to network over Https, in order to connect over http
// Change the settings in HPHC/Networking/Configurations/Environment/APIConfiguration.swift
// Update the enum `AppProtocol` get value for Debug and Release.
// Update the App Transport Security Settings in info.plist

// URL of study metadata server.
// e.g. mystudiesdeployment.com/StudyMetaData/
WCP_URL = xxxxxxxx

// URL of response datastore.
// e.g. mystudiesdeployment.com/mystudies-response-server/
RESPONSE_URL = xxxxxxx

// URL of different service bundles within participant datastore.
// e.g. mystudiesdeployment.com/myStudiesUserMgmtWS/
REGISTRATION_URL = xxxxxxx

/// App ID from Study builder.
APPLICATION_ID = XXXXXX

/// Org ID from Study builder.
ORGANIZATION_ID = XXXXXX

/// Standalone Study ID from Study builder.
STANDALONE_STUDY_ID = XXXXXXXXX

