<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cXC-T7-shw" customClass="AppUpdateBlocker" customModule="HPHC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FCW-or-7di">
                    <rect key="frame" x="132.5" y="76.5" width="110" height="110"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FCW-or-7di" secondAttribute="height" multiplier="1:1" id="Zdw-IT-qMA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Version Avaiable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-dc-Apu">
                    <rect key="frame" x="53.5" y="246.5" width="268.5" height="32.5"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="xNA-bz-Y9i.text.value"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9Z4-Wv-nTQ">
                    <rect key="frame" x="16" y="294" width="343" height="133"/>
                    <string key="text">The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RLN-NS-j4B">
                    <rect key="frame" x="132.5" y="525" width="110" height="42"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OID-ww-nTE">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="3Lm-9e-Ane"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="x5I-rH-33Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="UPDATE">
                                <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="AaU-Or-nbT.normalTitle.value"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonUpgradeAction" destination="cXC-T7-shw" eventType="touchUpInside" id="WrA-Tr-540"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vb-3r-DGL">
                            <rect key="frame" x="150" y="0.0" width="110" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="pcp-4d-fOy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="qYw-7b-Dl0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" red="0.0" green="0.48627450979999998" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="ySK-jB-LwD.normalTitle.value"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonCancelAction" destination="cXC-T7-shw" eventType="touchUpInside" id="rB6-9X-upr"/>
                            </connections>
                        </button>
                    </subviews>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="1vb-3r-DGL"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.9729588468" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FCW-or-7di" firstAttribute="centerX" secondItem="cXC-T7-shw" secondAttribute="centerX" id="Bo3-aI-9ig"/>
                <constraint firstAttribute="trailing" secondItem="9Z4-Wv-nTQ" secondAttribute="trailing" constant="16" id="EuE-VG-TRc"/>
                <constraint firstItem="9Z4-Wv-nTQ" firstAttribute="leading" secondItem="cXC-T7-shw" secondAttribute="leading" constant="16" id="IRZ-u2-J5a"/>
                <constraint firstAttribute="bottom" secondItem="RLN-NS-j4B" secondAttribute="bottom" constant="100" id="Jo8-QJ-XMF"/>
                <constraint firstItem="d4R-dc-Apu" firstAttribute="top" secondItem="FCW-or-7di" secondAttribute="bottom" constant="60" id="KgV-nw-9Wi"/>
                <constraint firstItem="d4R-dc-Apu" firstAttribute="centerX" secondItem="cXC-T7-shw" secondAttribute="centerX" id="XuI-sL-W9U"/>
                <constraint firstItem="FCW-or-7di" firstAttribute="height" secondItem="cXC-T7-shw" secondAttribute="height" multiplier="110/667" id="aSP-vN-8i2"/>
                <constraint firstItem="RLN-NS-j4B" firstAttribute="centerX" secondItem="cXC-T7-shw" secondAttribute="centerX" id="eex-dg-O67"/>
                <constraint firstItem="9Z4-Wv-nTQ" firstAttribute="top" secondItem="d4R-dc-Apu" secondAttribute="bottom" constant="15" id="hCj-NC-qdg"/>
                <constraint firstItem="FCW-or-7di" firstAttribute="centerY" secondItem="cXC-T7-shw" secondAttribute="centerY" multiplier="0.394303" id="kKc-cp-K9I"/>
            </constraints>
            <connections>
                <outlet property="appIconView" destination="FCW-or-7di" id="OR9-E0-JEa"/>
                <outlet property="buttonUpgrade" destination="OID-ww-nTE" id="cZc-We-j5l"/>
                <outlet property="cancelBtn" destination="1vb-3r-DGL" id="zs5-mY-OJP"/>
                <outlet property="labelMessage" destination="9Z4-Wv-nTQ" id="vsu-LU-jsB"/>
                <outlet property="labelVersionNumber" destination="d4R-dc-Apu" id="kk1-92-fIN"/>
                <outlet property="upgradeStackView" destination="RLN-NS-j4B" id="6yf-mc-yda"/>
            </connections>
            <point key="canvasLocation" x="132" y="-18"/>
        </view>
    </objects>
</document>
