<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MdS-y7-8dh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Tvb-Zj-YVH">
            <objects>
                <navigationController navigationBarHidden="YES" id="MdS-y7-8dh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yL-2N-hKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zPE-Wh-cj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjJ-0f-Dzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="160"/>
        </scene>
        <!--Fetal Kick Counter Step View Controller-->
        <scene sceneID="U8Z-wr-6Y4">
            <objects>
                <viewController storyboardIdentifier="FetalKickCounterStepViewController" id="zcZ-IV-Nte" customClass="FetalKickCounterStepViewController" customModule="FDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9P-DZ-ygn"/>
                        <viewControllerLayoutGuide type="bottom" id="96F-OA-EFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tTH-lu-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bfq-ru-rpn">
                                <rect key="frame" x="131" y="181" width="113" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="0.5490196078431373" green="0.58431372549019611" blue="0.63921568627450975" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL KICK COUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Lb-D1B">
                                <rect key="frame" x="93.5" y="297" width="188" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqk-Md-CKh">
                                <rect key="frame" x="126" y="491" width="123" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xqk-Md-CKh" secondAttribute="height" multiplier="1:1" id="fao-r1-vgJ"/>
                                </constraints>
                                <state key="normal" image="start_buttn1"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="zcZ-IV-Nte" eventType="touchUpInside" id="xRc-ej-iAq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_icn1" translatesAutoresizingMaskIntoConstraints="NO" id="58u-84-k83">
                                <rect key="frame" x="166.5" y="130" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="58u-84-k83" secondAttribute="height" multiplier="23:20" id="k4r-Og-kcg"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="right" minimumFontSize="60" translatesAutoresizingMaskIntoConstraints="NO" id="QLP-Nl-Zd6">
                                <rect key="frame" x="90" y="316" width="139" height="94"/>
                                <color key="textColor" red="0.0" green="0.48627450980392156" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="80"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="zcZ-IV-Nte" id="7BM-uC-XNv"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP TO START TIMER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-NU-Eqg">
                                <rect key="frame" x="112.5" y="461.5" width="150" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.54901960780000003" green="0.58431372550000005" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fX-q5-6GT">
                                <rect key="frame" x="79" y="405.5" width="218" height="1"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.8901960784313725" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YpH-MO-BD1"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spm-PE-qSF">
                                <rect key="frame" x="238" y="374.5" width="18" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spm-PE-qSF" secondAttribute="height" multiplier="9:11" id="Ioc-Z2-rpA"/>
                                </constraints>
                                <state key="normal" image="edit_icn1"/>
                                <connections>
                                    <action selector="editCounterButtonAction:" destination="zcZ-IV-Nte" eventType="touchUpInside" id="Fmk-dG-gCC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xqk-Md-CKh" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" id="0AD-Od-Bab"/>
                            <constraint firstItem="QLP-Nl-Zd6" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="1.09145" constant="-1.0000000121500534" id="IIe-of-oAK"/>
                            <constraint firstItem="5fX-q5-6GT" firstAttribute="top" secondItem="spm-PE-qSF" secondAttribute="bottom" constant="9" id="JLN-6p-Tw6"/>
                            <constraint firstItem="58u-84-k83" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" id="Nib-Nj-jbQ"/>
                            <constraint firstItem="spm-PE-qSF" firstAttribute="leading" secondItem="QLP-Nl-Zd6" secondAttribute="trailing" constant="9" id="OpX-V8-yYe"/>
                            <constraint firstItem="58u-84-k83" firstAttribute="width" secondItem="tTH-lu-BzZ" secondAttribute="width" multiplier="0.112" id="OwX-WB-aOB"/>
                            <constraint firstItem="spm-PE-qSF" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="1.15592" id="XBd-LG-F6N"/>
                            <constraint firstItem="k8V-Lb-D1B" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="0.926537" id="XWn-9g-vIc"/>
                            <constraint firstItem="k8V-Lb-D1B" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" id="YS9-Vc-KaP"/>
                            <constraint firstItem="bfq-ru-rpn" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="0.593703" id="Ydg-tF-7Tc"/>
                            <constraint firstItem="bfq-ru-rpn" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" id="cpo-B5-ZXs"/>
                            <constraint firstItem="Xqk-Md-CKh" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="1.65667" id="f3C-Xn-4Xq"/>
                            <constraint firstItem="VE4-NU-Eqg" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" id="icV-oS-3TO"/>
                            <constraint firstItem="58u-84-k83" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="0.443778" id="lKN-rT-ZLm"/>
                            <constraint firstItem="5fX-q5-6GT" firstAttribute="leading" secondItem="tTH-lu-BzZ" secondAttribute="leading" constant="79" id="mp6-Ik-CH2"/>
                            <constraint firstItem="QLP-Nl-Zd6" firstAttribute="leading" secondItem="tTH-lu-BzZ" secondAttribute="leading" constant="90" id="nT0-CX-a3k"/>
                            <constraint firstAttribute="trailing" secondItem="5fX-q5-6GT" secondAttribute="trailing" constant="78" id="plj-Pr-ege"/>
                            <constraint firstItem="VE4-NU-Eqg" firstAttribute="centerY" secondItem="tTH-lu-BzZ" secondAttribute="centerY" multiplier="1.41079" id="wML-yA-cqP"/>
                            <constraint firstItem="Xqk-Md-CKh" firstAttribute="width" secondItem="tTH-lu-BzZ" secondAttribute="width" multiplier="0.328" id="wbq-Xg-e4j"/>
                            <constraint firstItem="spm-PE-qSF" firstAttribute="centerX" secondItem="tTH-lu-BzZ" secondAttribute="centerX" multiplier="1.31733" id="zOu-KE-gPV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="counterTextField" destination="QLP-Nl-Zd6" id="Wur-oY-cbQ"/>
                        <outlet property="editCounterButton" destination="spm-PE-qSF" id="2sP-Tk-v6B"/>
                        <outlet property="seperatorLineView" destination="5fX-q5-6GT" id="cGv-FB-EKW"/>
                        <outlet property="startButton" destination="Xqk-Md-CKh" id="q0K-CY-e1z"/>
                        <outlet property="startTitleLabel" destination="VE4-NU-Eqg" id="gJK-Ke-imf"/>
                        <outlet property="timerLabel" destination="bfq-ru-rpn" id="WfP-tm-Zl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbV-8H-3wr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="803.74812593703155"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FDA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rOB-io-Miu"/>
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="dDN-DZ-ufr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="edit_icn1" width="18" height="17"/>
        <image name="start_buttn1" width="123" height="123"/>
        <image name="time_icn1" width="41" height="40"/>
    </resources>
</document>
